1-	          许愿果	
2-	格瓦斯	[食材随机券]x5
3-	贝加尔湖	[星星碎片]×2
4-	俄罗斯紫皮糖	[极速飞弹]×5
5-	          休息	
6-	黑鱼子酱	[外卖卡]×5
7-	克里姆林宫	[食材随机券]*10 
8-	俄罗斯汉堡排	[小体力卡]*1
9-	          休息	
10-	罗宋汤	[万能食材随机券]*5
11-	冬宫	[搬家卡]×1
12-	伏特加	[食材预定券]×4
13-	          休息	
14-	俄罗斯卢布肠	[食材预定券]×5
15-	伏尔加河	[外卖卡]×2
16-	俄罗斯大列巴	[极速飞弹]x10
17-	          许愿果	
18-	鲱鱼罐头	[神秘食材随机劵]
19-	冰岛极光	[万能食材随机券]x5
20-	烟熏三文鱼	[食材预定券]×3
21-	          休息	
22-	冰岛热狗	[小体力卡]×2
23-	圣诞老人村	[星星碎片]×4
24-	黑麦面包	[金骰子]
25-	          休息	
26-	丹麦花果茶	[食材随机券]×5
27-	松恩峡湾	[食材预定券]×3
28-	丹麦曲奇饼	[搬家卡]
29-	          许愿果	
30-	炸鱼薯条	[万能食材随机券]×5
31-	伦敦塔桥	[小体力卡]×2
32-	奶油茶	[外卖卡]×1
33-	          休息	
34-	英国红茶	[食材预定券]×4
35-	大英博物馆	？？？？
36-	约克郡布丁	[神秘食材随机劵]
37-	          休息	
38-	英式查佛	[金骰子]
39-	白金汉宫	[极速飞弹]×10
40-	威尔士兔子	[星星碎片]×4
41-	          许愿果	
42-	马卡龙	[万能食材随机券]×5
43-	巴黎圣母院	[极速飞弹]×5
44-	法国鹅肝	[小体力卡]×1
45-	          休息	
46-	法国葡萄酒	[食材预定券]×5
47-	卢浮宫	[星星碎片]×2
48-	法国黑松露	[食材随机券]×10
49-	          休息	
50-	法国蜗牛	[外卖卡]×1
51-	埃菲尔铁塔	[万能食材随机券]×5
52-	马赛鱼汤	[食材预定券]×4
53-	          许愿果	
54-	西班牙火腿 	[食材预定券]×5
55-	马德里斗牛场	[极速飞弹]×5
56-	雪利酒	[食材随机券]×10
57-	          休息	
58-	传统牛轧糖	[万能食材随机券]×5
59-	普拉多博物馆	[食材预定券]×3
60-	西班牙海鲜饭	[星星碎片]×4
61-	          许愿果	
62-	德国香肠	[极速飞弹]×10
63-	柏林墙	[小体力卡]×1
64-	黑森林蛋糕	[外卖卡]×2
65-	          休息	
66-	小熊橡皮糖	[搬家卡]
67-	新天鹅堡	[食材随机券]×5
68-	德国啤酒	[金骰子]
69-	          许愿果	
70-	提拉米苏	[星星碎片]×2
71-	罗马斗兽场	[小体力卡]×2
72-	帕尔玛火腿	[神秘食材随机劵]
73-	          休息	
74-	意大利面	[外卖卡]×2
75-	威尼斯	[万能食材随机券]×5
76-	意式手工冰淇淋	[金骰子]
77-	          休息	
78-	意大利披萨	[食材随机券]×10
79-	比萨斜塔	[星星碎片]×2
80-	卡布奇诺	[小体力卡]×1 
81-	          许愿果	
82-	阿尔卑斯山芝士	[万能食材随机券]×5
83-	阿尔卑斯山	[小体力卡]×2
84-	奥地利苹果饼	[极速飞弹]×10
85-	          休息	
86-	萨赫蛋糕	[食材预定券]×5
87-	维也纳国家歌剧院	[食材随机券]×5
88-	莫扎特巧克力球	[搬家卡]
89-	          许愿果	
90-	萨尔马	[外卖卡]×1
91-	泽蒙小镇	[食材预定券]×4
92-	甜椒酱	[极速飞弹]×5
93-	          休息	
94-	皮塔饼	[食材预定券]×3
95-	贝尔格莱德要塞	[神秘食材随机劵]
96-	帕尼尼	[星星碎片]×4
97-	          许愿果	
98-	野蜂蜜	[食材预定券]×5
99-	爱琴海	[星星碎片]×4
100-	希腊旋转烤肉	[极速飞弹]×10
101-	          休息	
102-	希腊沙拉	[食材随机券]×10
103-	雅典卫城	[极速飞弹]×5
104-	穆萨卡	[外卖卡]×1
105-	          休息	
106-	酿葡萄叶	[食材随机券]×5
107-	圣托里尼岛	[外卖卡]×2
108-	希腊酸奶	[小体力卡]×2
109-	          许愿果	
110-	土耳其冰淇淋	[星星碎片]×2
111-	卡帕多西亚	[万能食材随机券]×5
112-	土耳其无花果	[神秘食材随机劵]
113-	          休息	
114-	土耳其咖啡	[金骰子]
115-	棉花堡	[万能食材随机券]×5
116-	土耳其软糖	[食材预定券]×4
117-	          休息	
118-	亚历山大烤肉	[搬家卡]
119-	蓝色清真寺	[小体力卡]×1
120-	土耳其红茶	[食材预定券]×3
121-	          许愿果	
122-	茄糊酱	[金骰子]
123-	金字塔	[食材预定券]×4
124-	烤鸽子	[极速飞弹]×5
125-	          休息	
126-	卡巴布	[食材随机券]×10
127-	埃及博物馆	[小体力卡]×2
128-	锦葵汤	[外卖卡]×2
129-	          休息	
130-	库沙利	[食材预定券]×5
131-	狮身人面像	？？？？
132-	沙威玛	[外卖卡]×1
133-	          许愿果	
134-	塔吉锅	[万能食材随机券]×5
135-	舍夫沙万	[食材随机券]×5
136-	薄荷茶	[万能食材随机券]×5
137-	          休息	
138-	蒸羊头	[神秘食材随机劵]
139-	哈桑二世清真寺	[搬家卡]
140-	绉纱煎饼	[极速飞弹]×10
141-	          许愿果	
142-	鸵鸟蛋	[星星碎片]×4
143-	克鲁格国家公园	[小体力卡]×1
144-	南非红酒	[食材预定券]×3
145-	          休息	
146-	路依保斯茶	[外卖卡]×1
147-	好望角	[极速飞弹]×5
148-	卡鲁小羔羊	[外卖卡]×2
149-	          许愿果	
150-	百万富翁沙拉	[金骰子]
151-	鹿岛	[万能食材随机券]×5
152-	玛玲鱼	[神秘食材随机劵]
153-	          休息	
154-	咖喱鸡肉大虾	[小体力卡]×2
155-	七色土	[食材预定券]×5
156-	芒果椰子	[万能食材随机券]×5
157-	          休息	
158-	毛里求斯风味饼	[小体力卡]×1
159-	卡塞拉自然公园	[搬家卡]
160-	辣味蛋糕	[食材随机券]×5
161-	          许愿果	
162-	哈里斯	[星星碎片]×4
163-	大马士革古城	[食材预定券]×4
164-	库纳菲	[食材随机券]×10
165-	          休息	
166-	阿拉伯烤肉	[星星碎片]×2
167-	塞万湖	[食材预定券]×3
168-	彼得鱼	[极速飞弹]×10
169-	          休息	
170-	伊朗面包馅饼	[食材预定券]×3
171-	巴尔贝克太阳神庙	[外卖卡]×2
172-	阿拉伯大饼	[小体力卡]×2
173-	          休息	
174-	奥布古事特	[万能食材随机券]×5
175-	哈利法塔	[食材预定券]×5
176-	库巴	[万能食材随机券]×5
177-	          休息	
178-	阿拉伯沙拉三明治	[极速飞弹]×5
179-	谢赫扎伊德大清真寺	[外卖卡]×1
180-	鹰嘴豆泥	[极速飞弹]×10
181-	          休息	
182-	中东披萨	[食材随机券]×5
183-	埃奇米阿津教堂	[星星碎片]×4
184-	契罗喀保布	[食材预定券]×4
185-	          休息	
186-	面包布丁	[食材随机券]×10
187-	巴米扬大佛	[搬家卡]
188-	曼萨夫	[金骰子]
189-	          休息	
190-	伊拉克红茶	[神秘食材随机劵]
191-	班达米尔湖	[星星碎片]×2
192-	哈洛米芝士	[小体力卡]×1
193-	          许愿果	
194-	哈萨克奶茶	[星星碎片]×4
195-	阿尔泰山	[搬家卡]
196-	别什巴尔马克	[食材预定券]×3
197-	          休息	
198-	奶皮子	[万能食材随机券]×5
199-	布若娜塔	[金骰子]
200-	熏马肉	[小体力卡]×1
201-	          休息	
202-	抓饭	[万能食材随机券]×5
203-	塔吉克斯坦国家公园	[外卖卡]×2
204-	骆驼奶	[小体力卡]×2
205-	          休息	
206-	羊肉陷饼	[食材随机券]×5
207-	地狱之门	[星星碎片]×2
208-	马奶酒	[极速飞弹]×5
209-	          许愿果	
210-	大吉岭红茶	[食材随机券]×10
211-	泰姬陵	[食材预定券]×5
212-	印度香米	[外卖卡]×1
213-	          休息	
214-	魔鬼椒	[极速飞弹]×10
215-	恒河	[神秘食材随机劵]
216-	印度手抓饭	[食材预定券]×4
217-	          休息	
218-	印度飞饼	[外卖卡]×1
219-	鹿野苑	[小体力卡]×2
220-	咖喱	[万能食材随机券]×5
221-	          休息	
222-	奶油鸡	[极速飞弹]×5
223-	德里红堡	[食材随机券]×10
224-	印度拉茶	[食材预定券]×5
225-	          许愿果	
226-	锡兰红茶	[万能食材随机券]×5
227-	狮子岩	[食材预定券]×3
228-	金椰子	[食材预定券]×4
229-	          休息	
230-	椰奶糕	[星星碎片]×4
231-	雅拉国家公园	[金骰子]
232-	菠萝蜜	[神秘食材随机劵]
233-	          休息	
234-	薄煎饼	[星星碎片]×2
235-	粉红邮局	[搬家卡]
236-	椰子鸡汤	[外卖卡]×2
237-	          许愿果	
238-	炸鱼球	[小体力卡]×1
239-	法鲁岛	[极速飞弹]×10
240-	杜法意翅泰	[食材随机券]×5
241-	          休息	
242-	马尔代夫烤鱼	[极速飞弹]×10
243-	香格里拉岛	[食材预定券]×4
244-	甜香多迪	[外卖卡]×1
245-	          许愿果	
246-	榴莲干	[外卖卡]×2
247-	大皇宫	[搬家卡]
248-	泰国香米	[食材预定券]×3
249-	          休息	
250-	白兰氏燕窝	[万能食材随机券]×5
251-	普吉岛	[食材随机券]×5
252-	冬阴功汤	[星星碎片]×4
253-	          休息	
254-	芒果糯米饭	[食材随机券]×10
255-	唐人街	[极速飞弹]×5
256-	青木瓜沙拉	[小体力卡]×1
257-	          休息	
258-	泰式咖喱炒蟹	[星星碎片]×2
259-	清迈古城	[小体力卡]×2
260-	菠萝炒饭	[金骰子]
261-	          休息	
262-	泰国猪脚饭	[食材预定券]×5
263-	玉佛寺	[神秘食材随机劵]
264-	椰子冰淇淋	[万能食材随机券]×5
265-	          许愿果	
266-	甘蔗虾	[外卖卡]×2
267-	芽庄	[食材随机券]×5
268-	越南河粉	[神秘食材随机劵]
269-	          许愿果	
270-	阿莫克鱼	[外卖卡]×1
271-	吴哥窟	[极速飞弹]×10
272-	高棉红咖喱	[食材随机券]×10
273-	          许愿果	
274-	白咖啡	[小体力卡]×1
275-	槟城	[万能食材随机券]×5
276-	猫山王榴莲	[食材预定券]×5
277-	          休息	
278-	椰浆饭	[极速飞弹]×5
279-	吉隆坡石油双塔	[食材预定券]×3
280-	肉骨茶	[搬家卡]
281-	          休息	
282-	沙爹	[星星碎片]×4
283-	马六甲古城	[小体力卡]×2
284-	煎蕊	[食材预定券]×4
285-	          休息	
286-	娘惹菜	[万能食材随机券]×5
287-	美人鱼岛	[星星碎片]×2
288-	乌达	[金骰子]
289-	          休息	
290-	槟城虾面	[食材预定券]×3
291-	吉隆坡茨厂街	[星星碎片]×4
292-	曼煎糕	[外卖卡]×2
293-	          许愿果	
294-	麝香猫咖啡	[神秘食材随机劵]
295-	巴厘岛	？？？？
296-	印尼炒饭	[小体力卡]×1
297-	          休息	
298-	黄姜饭	[食材随机券]×5
299-	婆罗浮屠寺庙	[极速飞弹]×5
300-	巴厘岛烤乳猪	[食材预定券]×4
301-	          许愿果	
302-	布科派	[万能食材随机券]×5
303-	长滩岛	[搬家卡]
304-	菲式八宝冰	[万能食材随机券]×5
305-	          休息	
306-	菲律宾酸汤	[食材预定券]×5
307-	薄荷岛	[金骰子]
308-	菲式沙拉	[小体力卡]×2
309-	          许愿果	
310-	韩国泡菜	[星星碎片]×2
311-	济州岛	[外卖卡]×1
312-	济州土产蜂蜜	[食材随机券]×10
313-	          休息	
314-	乐天打糕	[食材预定券]×4
315-	景福宫	[小体力卡]×1
316-	石锅拌饭	[搬家卡]
317-	          休息	
318-	韩国冷面	[星星碎片]×4
319-	N首尔塔	[食材预定券]×3
320-	韩国参鸡汤	[食材预定券]×5
321-	          休息	
322-	高丽参	[星星碎片]×2
323-	明洞	[外卖卡]×2
324-	安东炸鸡	[神秘食材随机劵]
325-	          休息	
326-	部队锅	[外卖卡]×1
327-	乐天世界	[食材随机券]×10
328-	韩国炒年糕	[极速飞弹]×10
329-	          许愿果	
330-	神户牛肉	[万能食材随机券]×5
331-	富士山	[小体力卡]×2
332-	日本生鱼片	[万能食材随机券]×5
333-	          休息	
334-	日本寿司	[极速飞弹]×5
335-	京都金阁寺	[金骰子]
336-	日本清酒	[食材随机券]×5
337-	          休息	
338-	鲑鱼子	[星星碎片]×2
339-	清水寺	[万能食材随机券]×5
340-	天妇罗	[外卖卡]×2
341-	          休息	
342-	拉面	[神秘食材随机劵]
343-	奈良公园	[搬家卡]
344-	大阪烧	[星星碎片]×4
345-	          休息	
346-	饭团	[食材随机券]×5
347-	伏见稻荷大社	[食材预定券]×5
348-	鳗鱼饭	[小体力卡]×1
349-	          休息	
350-	铜锣烧	[小体力卡]×2
351-	岚山	[食材预定券]×3
352-	乌冬面	[外卖卡]×1
353-	          休息	
354-	关东煮	[食材随机券]×10
355-	东京迪士尼海洋	[食材预定券]×4
356-	日式蛋包饭	[金骰子]
357-	          休息	
358-	章鱼烧	[极速飞弹]×10
359-	北海道	[万能食材随机券]×5
360-	味噌汤	[极速飞弹]×5
361-	          许愿果	
362-	澳洲龙虾	[星星碎片]×2
363-	悉尼歌剧院	[星星碎片]×4
364-	巧克力饼干	[搬家卡]
365-	          休息	
366-	澳大利亚葡萄酒	[万能食材随机券]×5
367-	大堡礁	[神秘食材随机劵]
368-	袋鼠肉	[小体力卡]×2
369-	          休息	
370-	澳洲深海鱼油	[食材随机券]×10
371-	达令港	[外卖卡]×2
372-	皇帝蟹	[极速飞弹]×10
373-	          休息	
374-	澳洲坚果	[食材预定券]×5
375-	十二使徒岩	[食材随机券]×5
376-	澳洲芒果	[小体力卡]×1
377-	          休息	
378-	拉明顿蛋糕	[极速飞弹]×5
379-	黄金海岸	[外卖卡]×1
380-	姜汁啤酒	[金骰子]
381-	          许愿果	
382-	麦卢卡蜂蜜	[食材预定券]×3
383-	皇后镇	[食材预定券]×4
384-	新西兰奇异果	[万能食材随机券]×5
385-	          休息	
386-	仙女面包	[万能食材随机券]×5
387-	米尔福德峡湾	[金骰子]
388-	新西兰葡萄酒	[食材预定券]×3
389-	          休息	
390-	新西兰冰川三文鱼	[食材预定券]×5
391-	怀托摩萤火虫洞	[万能食材随机券]×5
392-	布拉夫生蚝	[神秘食材随机劵]
393-	          休息	
394-	新西兰羊肉	[食材随机券]×10
395-	好牧羊人教堂	[极速飞弹]×5
396-	石头火锅	[外卖卡]×2
397-	          休息	
398-	马尔堡绿唇贻贝	[食材随机券]×5
399-	约瑟夫冰川	[星星碎片]×2
400-	斐济果	[食材预定券]×4
401-	          休息	
402-	巴甫洛娃蛋糕	[搬家卡]
403-	库克山	[小体力卡]×2
404-	新西兰牛奶	[星星碎片]×4
405-	          许愿果	
406-	奶油塔	[极速飞弹]×10
407-	尼亚加拉大瀑布	[小体力卡]×1
408-	枫糖煎三文鱼	[外卖卡]×1
409-	          休息	
410-	肉汁乳酪薯条	[万能食材随机券]×5
411-	班夫国家公园	[外卖卡]×1
412-	蒙特利尔熏肉	[食材预定券]×5
413-	          休息	
414-	加拿大冰酒	[金骰子]
415-	卡萨罗玛城堡	[星星碎片]×4
416-	河狸尾巴	？？？？
417-	          许愿果	
418-	新奥尔良烤鸡翅	[星星碎片]×2
419-	大峡谷国家公园	[食材随机券]×5
420-	纳帕河谷葡萄酒	[万能食材随机券]×5
421-	          休息	
422-	加州牛奶	[小体力卡]×1
423-	自由女神像	[极速飞弹]×5
424-	美国花旗参	[食材预定券]×3
425-	          休息	
426-	科纳咖啡	[搬家卡]
427-	黄石国家公园	[食材随机券]×10
428-	苹果派	[小体力卡]×2
429-	          休息	
430-	蔓越梅	？？？？
431-	夏威夷	[外卖卡]×2
432-	奶酪通心粉	[极速飞弹]×10
433-	          许愿果	
434-	龙舌兰酒	[搬家卡]
435-	墨西哥国家宫殿	[极速飞弹]×10
436-	奶酪玉米饼	[星星碎片]×2
437-	          休息	
438-	墨西哥卷饼	[万能食材随机券]×5
439-	奇琴伊察古城	[外卖卡]×2
440-	苏尔啤酒	[万能食材随机券]×5
441-	          休息	
442-	墨西哥咖啡	[极速飞弹]×5
443-	墨西哥国立人类学博物馆	[食材随机券]×10
444-	仙人掌酿酒	？？？？
445-	          许愿果	
446-	阿雷帕	[食材预定券]×4
447-	黄金博物馆	[金骰子]
448-	烤蚂蚁	[食材预定券]×5
449-	          许愿果	
450-	皮斯科酸酒	[小体力卡]×2
451-	纳斯卡线条	？？？？
452-	雪莲果	[食材随机券]×5
453-	          休息	
454-	南美人参	？？？？
455-	库斯科城	[食材预定券]×3
456-	秘鲁土豆	[神秘食材随机劵]
457-	          休息	
458-	仙人掌果	[小体力卡]×2
459-	马丘比丘	[星星碎片]×2
460-	酸橘汁腌鱼	？？？？
461-	          许愿果	
462-	卡沙萨酒	？？？？
463-	圣保罗独立公园	？？？？
464-	豆饭	[小体力卡]×1
465-	          休息	
466-	巴西风味椰奶虾	
467-	亚马逊雨林	
468-	炸鸡肉包	
469-	          休息	
470-	帕莎克多花生酥	
471-	糖面包山	
472-	瓜拉那	
473-	          休息	
474-	巴西蜂胶	
475-	里约热内卢基督像	
476-	巴西烤肉	
477-	          休息	
478-	圣多斯咖啡	
479-	马拉卡纳体育场	
480-	木薯煎饼	
481-	          许愿果	
482-	阿根廷烤肉	
483-	阿根廷冰川国家公园	
484-	马黛茶	
485-	          休息	
486-	恩帕纳达斯饼	
487-	伊瓜苏大瀑布	
488-	阿根廷披萨	
489-	          休息	
490-	腊肠三明治	
491-	乌斯怀亚	
492-	羊驼肉	
493-	          休息	
494-	烟熏奶酪	
495-	巴里洛切风景区	
496-	牛奶太妃	
497-	          休息	
498-	肉馅卷饼	
499-	科隆大剧院	
500-	阿根廷红虾	
